app.name ="@project.name@"
app.desc ="@project.description@"
app.version ="@project.version@"
app.url=http://localhost8080
app.dev-name=Ulises Lara
app.dev-email=laraulises2000@gmail.com

spring.application.name=initial-scafolding